apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: garden
  namespace: argocd
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/johnwalker333
    chart: garden
  destination:
    server: https://kubernetes.default.svc
    namespace: k3s-ui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
