apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k3s-ui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/johnwalker333
    chart: k3s-ui
    targetRevision: 0.0.4
  destination:
    server: https://kubernetes.default.svc
    namespace: k3s-ui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
